[00:07.69] （はっと見りゃ湘南御母堂 はっと見りゃ...）
[00:14.57] 華やかな女が通る まぼろしの世界は
[00:22.08] 陽に灼けた少女のように 身も心も溶ける
[00:31.58] 
[00:29.87] Every night & day ひとりきり君待つ Rainy Day
[00:37.23] Oh my dear one 忘られぬ物語
[00:47.73] 
[00:47.23] 水色の天使が舞う あの虹の彼方に
[00:54.78] 夢出づる人魚のような 思い出が住むという
[01:04.78] 
[01:02.27] I can be your love この気持ちわかってるのに
[01:09.85] 抱きしめたいほどに 愛してた
[01:16.85] 
[01:17.36] Oh Oh いいことだよね You are the one
[01:21.72] You are the love You are the world
[01:25.67] 遥か遠くに女晴れ いいもんだよ To me
[01:36.17] 
[01:40.59] 悲しみの雨が降る この街のどこかで
[01:48.47] 人々が眠る頃 俺は泣きつづける
[01:55.97] 
[01:55.66] I'll be home again 心から見つめられたい
[02:03.44] Oh my dear one 君だけをこの胸に
[02:14.94] 
[02:10.75] Oh Oh いいことだよね You are the one
[02:15.40] You are the love You are the world
[02:19.48] 我はカモメ 恋に鳴く Yes you belong To me
[02:34.98] 
[02:26.45] 言葉と裏腹に 涙がこぼれてく
[02:34.20] 声にならぬほど 愛しい
[02:39.70] 
[02:49.53] 波音は情事のゴスペル あの夏よいずこへ
[02:57.09] 酔いざめのヌードで今 誰かに抱かれてる
[03:06.59] 
[03:19.22] Oh Oh いいことだよね You are the one
[03:24.37] You are the love You are the world
[03:28.25] 遥か遠くに女晴れ いいもんだよ To me
[03:38.75] 
[03:35.06] Oh Oh いいことだよね You are the one
[03:39.73] You are the love You are the world
[03:43.65] 我はカモメ 恋に鳴く Yes you belong To me
[03:59.15] 
[03:50.44] Oh Oh いいことだよね You are the one
[03:54.83] You are the love You are the world
[03:58.94] 遥か遠くに女晴れ いいもんだよ To me
[04:09.81] Oh Yeah Bye Bye My Love
[04:18.20] （はっと見りゃ湘南御母堂 はっと見りゃ...）