[00:08.42] （はっと見りゃ湘南御母堂 はっと見りゃ...）
[00:15.19] 華やかな女が通る まぼろしの世界は
[00:22.93] 陽に灼けた少女のように 身も心も溶ける
[00:32.43] 
[00:30.35] Every night & day ひとりきり君待つ rainy day
[00:38.35] Oh, my dear one 忘られぬ物語
[00:49.35] 
[00:47.88] 水色の天使が舞う あの虹の彼方に
[00:55.44] 夢出づる人魚のような 思い出が住むという
[01:05.44] 
[01:03.02] I can be your love この気持ちわかってるのに
[01:10.65] 抱きしめたいほどに 愛してた
[01:17.65] 
[01:18.10] Oh Oh いいことだよね you are the one
[01:22.99] You are the love, you are the world
[01:26.77] 遥か遠くに女晴れ いいもんだよ to me
[01:37.27] 
[01:41.52] 悲しみの雨が降る この街のどこかで
[01:49.24] 人々が眠る頃 俺は泣きつづける
[01:56.74] 
[01:56.72] I'll be home again 心から見つめられたい
[02:04.51] Oh, my dear one 君だけをこの胸に
[02:16.51] 
[02:11.79] Oh Oh いいことだよね you are the one
[02:16.51] You are the love, you are the world
[02:20.43] 我はカモメ 恋に鳴く yes, you belong to me
[02:36.43] 
[02:27.57] 言葉と裏腹に 涙がこぼれてく
[02:35.15] 声にならぬほど 愛しい
[02:40.65] 
[02:50.72] 波音は情事のゴスペル あの夏よいずこへ
[02:58.12] 酔いざめのヌードで今 誰かに抱かれてる
[03:07.62] 
[03:20.39] Oh, oh いいことだよね you are the one
[03:25.60] You are the love, you are the world
[03:29.51] 遥か遠くに女晴れ いいもんだよ to me
[03:40.01] 
[03:36.13] Oh Oh いいことだよね you are the one
[03:40.97] You are the love, you are the world
[03:44.66] 我はカモメ 恋に鳴く yes, you belong to me
[04:00.66] 
[03:51.59] Oh, oh いいことだよね you are the one
[03:56.23] You are the love, you are the world
[04:00.09] 遥か遠くに女晴れ いいもんだよ to me
[04:11.18] Oh yeah, bye-bye, my love
[04:19.76] （はっと見りゃ湘南御母堂 はっと見りゃ...）