[00:08.46] （はっと見りゃ湘南御母堂 はっと見りゃ...）
[00:15.13] 華やかな女が通る まぼろしの世界は
[00:22.96] 陽に灼けた少女のように 身も心も溶ける
[00:32.46] 
[00:30.32] Every night & day ひとりきり君待つ Rainy Day
[00:38.36] Oh my dear one 忘られぬ物語
[00:48.86] 
[00:47.85] 水色の天使が舞う あの虹の彼方に
[00:55.49] 夢出づる人魚のような 思い出が住むという
[01:05.49] 
[01:03.07] I can be your love この気持ちわかってるのに
[01:10.67] 抱きしめたいほどに 愛してた
[01:17.67] 
[01:18.17] Oh Oh いいことだよね You are the one
[01:22.97] You are the love You are the world
[01:26.72] 遥か遠くに女晴れ いいもんだよ To me
[01:37.22] 
[01:41.51] 悲しみの雨が降る この街のどこかで
[01:49.26] 人々が眠る頃 俺は泣きつづける
[01:56.76] 
[01:56.74] I'll be home again 心から見つめられたい
[02:04.58] Oh my dear one 君だけをこの胸に
[02:16.08] 
[02:11.75] Oh Oh いいことだよね You are the one
[02:16.59] You are the love You are the world
[02:20.42] 我はカモメ 恋に鳴く Yes you belong To me
[02:35.92] 
[02:27.58] 言葉と裏腹に 涙がこぼれてく
[02:35.13] 声にならぬほど 愛しい
[02:40.63] 
[02:50.78] 波音は情事のゴスペル あの夏よいずこへ
[02:58.15] 酔いざめのヌードで今 誰かに抱かれてる
[03:07.65] 
[03:20.34] Oh Oh いいことだよね You are the one
[03:25.58] You are the love You are the world
[03:29.58] 遥か遠くに女晴れ いいもんだよ To me
[03:40.08] 
[03:36.15] Oh Oh いいことだよね You are the one
[03:40.97] You are the love You are the world
[03:44.66] 我はカモメ 恋に鳴く Yes you belong To me
[04:00.16] 
[03:51.55] Oh Oh いいことだよね You are the one
[03:56.27] You are the love You are the world
[04:00.03] 遥か遠くに女晴れ いいもんだよ To me
[04:11.19] Oh Yeah Bye Bye My Love
[04:19.73] （はっと見りゃ湘南御母堂 はっと見りゃ...）