[00:08.47] （はっと見りゃ湘南御母堂 はっと見りゃ...）
[00:15.13] 華やかな女が通る まぼろしの世界は
[00:22.96] 陽に灼けた少女のように 身も心も溶ける
[00:32.46] 
[00:30.36] Every night & day ひとりきり君待つ Rainy Day
[00:38.32] Oh my dear one 忘られぬ物語
[00:48.82] 
[00:47.89] 水色の天使が舞う あの虹の彼方に
[00:55.44] 夢出づる人魚のような 思い出が住むという
[01:05.44] 
[01:03.02] I can be your love この気持ちわかってるのに
[01:10.68] 抱きしめたいほどに 愛してた
[01:17.68] 
[01:18.12] Oh Oh いいことだよね You are the one
[01:22.94] You are the love You are the world
[01:26.74] 遥か遠くに女晴れ いいもんだよ To me
[01:37.24] 
[01:41.53] 悲しみの雨が降る この街のどこかで
[01:49.30] 人々が眠る頃 俺は泣きつづける
[01:56.80] 
[01:56.79] I'll be home again 心から見つめられたい
[02:04.59] Oh my dear one 君だけをこの胸に
[02:16.09] 
[02:11.76] Oh Oh いいことだよね You are the one
[02:16.56] You are the love You are the world
[02:20.43] 我はカモメ 恋に鳴く Yes you belong To me
[02:35.93] 
[02:27.54] 言葉と裏腹に 涙がこぼれてく
[02:35.14] 声にならぬほど 愛しい
[02:40.64] 
[02:50.72] 波音は情事のゴスペル あの夏よいずこへ
[02:58.17] 酔いざめのヌードで今 誰かに抱かれてる
[03:07.67] 
[03:20.39] Oh Oh いいことだよね You are the one
[03:25.51] You are the love You are the world
[03:29.55] 遥か遠くに女晴れ いいもんだよ To me
[03:40.05] 
[03:36.10] Oh Oh いいことだよね You are the one
[03:40.98] You are the love You are the world
[03:44.66] 我はカモメ 恋に鳴く Yes you belong To me
[04:00.16] 
[03:51.57] Oh Oh いいことだよね You are the one
[03:56.28] You are the love You are the world
[04:00.04] 遥か遠くに女晴れ いいもんだよ To me
[04:11.10] Oh Yeah Bye Bye My Love
[04:19.73] （はっと見りゃ湘南御母堂 はっと見りゃ...）